
USER_ID=AaCUsARkwqYPqzLMDQdyTHIcRy53

NEXT_PUBLIC_CLIENT_ID=ce25fcd3-58c9-4a83-9223-f1e9e2f6fc08

COSMICAUTH_SECRET=cosmic_auth_mdpYW8XMxjpEwSgu5Gp387f9mWoaVtJUHEYORw3WQL0

COSMIC_PAYMENTS_SECRET=cosmic_payments_ELCKJZcUNDFf-Dl1u1DrR6YeZtlhZQMWcE7fyIVCsK0

COSMIC_DATABASE_SECRET=cosmic_database_vHkUHewNCytSNdwQ9V7HGffLs1aebYhg_5G1JQSQ6rs

COSMIC_FILES_SECRET=cosmic_files_J5MejRGPsVCpjEyP0W1uVx9gLmtUklJap2F69tE171U

NEXT_PUBLIC_BASE_URL=https://xtrgj.vm.freestyle.sh